{
  "mcp": {
    "servers": {
      "jaseci": {
        "command": "python",
        "args": ["-m", "jac_mcp.server"],
        "env": {
          "JAC_PROJECT_ROOT": "${workspaceFolder}"
        }
      }
    }
  }
}